deepseekai_api=sk-bc7049aa4d0b4929880d13d161bc3c7f
gemini_api=AIzaSyDVBxGJiLqI-9oc6crV51Oxyf8PDAx7dvg
huggingface_token=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

CLOUDINARY_API_KEY=294429391879831
CLOUDINARY_API_SECRET=AikZw4cosaHyIjJP9-3ATGQplp8
CLOUDINARY_CLOUD_NAME= dfjbggkec